NODE_ENV="test";
DFUSE_API_KEY="server_f1x0x0x0x0x"
DFUSE_NETWORK="kylin.dfuse.eosnation.io"
PRIVATE_KEY1="5Jx0x0x0"
BOT_WALLET=""
BOT_WALLET_KYLIN="bravocharlie"
TEST_CUSTOMER=""
PRIVATE_TEST_KEY_CUSTOMER=""
EXCHANGE_CONTRACT="mindswapswap"
LIMIT_CONTRACT="mindswaplimt"